FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_SECRET_KEY=qwertyuiop
FLASK_FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=asdfghjkl
FLASK_UPLOAD_FOLDER=../frontend/public/images
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres